body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: fit-content;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #28beec;
  margin-bottom: 4px;
}

button {
  background: #32a7eb;
  color: white;
  padding: 10px 20px;
  border: 1px solid #28beec;
  font-weight: bold;
}
#delete-btn {
    background:white ;
  color: #32a7eb;
  padding: 10px 20px;
  border: 1px solid #28beec;
  font-weight: bold;
}
ul {
  list-style: none;
  margin-top: 5px;
  padding: 2px;
}
li {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}
a {
  color: #1a77e1;
}
